VITE_API_BASE_URL=https://agroai-1cmt.onrender.com/api
VITE_UNIVERSAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjU3NDgwODgsInN1YiI6IjEiLCJ0eXBlIjoiYWNjZXNzIn0.fsjWVawaIqkWu69SG-m3Kr_9RmT4r6lTig5UnSx1t9M